{
    "name": "HorrorPS1.Movable",
    "rootNamespace": "HorrorPS1.Movable",
    "references": [
        "GUID:75799b8099ce2e54f8f796e3acc8e06f",
        "GUID:a21214c6ed197da40b03214968312e14",
        "GUID:a56f1d6cf11eb794cbe25d7b9591d0cc",
        "GUID:b02c19ad93fadfb44a72e85b947c9047",
        "GUID:f3349f018dcc80840bb8f15898a87a80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}