{
    "name": "HorrorPS1.Core",
    "rootNamespace": "HorrorPS1.Core",
    "references": [
        "GUID:b02c19ad93fadfb44a72e85b947c9047",
        "GUID:f3349f018dcc80840bb8f15898a87a80",
        "GUID:e1b497abd7f3fe743a7073b7fe015653"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}